# fruit

./: pom.xml
src/main/java/com/jclz/fruit/: FruitApplication.java
src/main/java/com/jclz/fruit/QueueThread/: FruitCommentsDelayQueueThread.java  OrderDelayQueueThread.java  OrderRefundDelayQueueThread.java
src/main/java/com/jclz/fruit/config/: RedisListenerConfig.java  SwaggerConfig.java
src/main/java/com/jclz/fruit/constant/: GenResult.java  X.java
src/main/java/com/jclz/fruit/controller/: AlipayContoller.java  AssistanceController.java  CommonProblemController.java  FruitCommentsController.java  FruitController.java  LoginController.java  MembershipBenefitsController.java  OrderInfoController.java  OrderRefundController.java  ShoppingCartController.java  UserAddressConntroller.java  UserAuthsController.java  UserController.java  UserInformationController.java  UserIntegralController.java  WxpayController.java
src/main/java/com/jclz/fruit/dao/: AlipaymentOrderMapper.java  AssistanceLogMapper.java  AssistanceMapper.java  FruitCommentsMapper.java  FruitMapper.java  MembershipBenefitsMapper.java  OrderInfoMapper.java  OrderRefundMapper.java  UserAddressMapper.java  UserAuthsMapper.java  UserInformationMapper.java  UserIntegralMapper.java  UserMapper.java  UserTokenMapper.java  VipRechargeLogMapper.java
src/main/java/com/jclz/fruit/entity/: AlipaymentOrder.java  Assistance.java  AssistanceLog.java  Fruit.java  FruitComments.java  FruitCommentsVo.java  FruitTypeVo.java  MembershipBenefits.java  OrderDelayedTask.java  OrderInfo.java  OrderRefund.java  ShoppingCart.java  User.java  UserAddress.java  UserAuths.java  UserInformation.java  UserIntegral.java  UserToken.java  VipRechargeLog.java
src/main/java/com/jclz/fruit/enums/: CommonProblemEnum.java  FruitTypeEnum.java  VegetablesTypeEnum.java  VipType.java
src/main/java/com/jclz/fruit/listener/: RedisExpiredListener.java
src/main/java/com/jclz/fruit/service/: AlipayOrderService.java  AssistanceService.java  FruitCommentsService.java  FruitService.java  MembershipBenefitsService.java  OrderInfoService.java  OrderInitializingBean.java  OrderRefundService.java  QuartService.java  ShoppingCartService.java  TokenManager.java  UserAddressService.java  UserAuthsService.java  UserInformationService.java  UserIntegralService.java  UserService.java
src/main/java/com/jclz/fruit/service/impl/: AlipayOrderServiceImpl.java  AssistanceServiceImpl.java  FruitCommentsServiceImpl.java  FruitServiceImpl.java  MembershipBenefitsServiceImpl.java  OrderInfoServiceImpl.java  OrderRefundServiceImpl.java  RedisTokenManager.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UserAuthsServiceImpl.java  UserInformationServiceImpl.java  UserIntegralServiceImpl.java  UserServiceImpl.java
src/main/java/com/jclz/fruit/util/: BigDecimalUtil.java  DateUtil.java  Jwt.java  QiniuCloudUtil.java  SmsUtils.java  YouMengUtil.java
src/main/java/com/jclz/fruit/wxpay/service/: WxPayService.java
src/main/java/com/jclz/fruit/wxpay/util/: WxPayCore.java
src/main/java/com/jclz/fruit/youmeng/: AndroidNotification.java  Demo.java  UmengNotification.java
src/main/java/com/jclz/fruit/youmeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidGroupcast.java
src/main/java/com/jclz/fruit/youmeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  fresh_fruit_selection.sql  logback-spring.xml
src/main/resources/mapper/: AlipaymentOrderMapper.xml  AssistanceLogMapper.xml  AssistanceMapper.xml  FruitCommentsMapper.xml  FruitMapper.xml  MembershipBenefitsMapper.xml  OrderInfoMapper.xml  OrderRefundMapper.xml  UserAddressMapper.xml  UserAuthsMapper.xml  UserInformationMapper.xml  UserIntegralMapper.xml  UserMapper.xml  UserTokenMapper.xml  VipRechargeLogMapper.xml
src/main/resources/static/: IntroductionVIP.html  PrivacyPolicy.html  UserServiceAgreement.html
src/test/java/com/jclz/fruit/: FruitApplicationTests.java  RedisTest.java
