#tomcat
server.port=9000
servcer.address=0.0.0.0
#mysql  39.104.138.184 
spring.datasource.url=jdbc:mysql://39.104.157.227:3306/fresh_fruit_selection?useSSL=false
spring.datasource.username=root
spring.datasource.password=adversary834153
#mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
#spring.datasource.driverClassName=com.mysql.jdbc.Driv er  
mybatis.type-aliases-package=com.jclz.fruit.entity
server.max-http-header-size=-1
debug=true
#redis 
spring.redis.database=0 
#redis host
spring.redis.host=39.104.157.227
# Redis port
spring.redis.port=7001  
# Redis pwd
spring.redis.password=Adversary834153
# max-active
spring.redis.jedis.pool.max-active=8
# max-wait
spring.redis.jedis.pool.max-wait=-1
# max-idle
spring.redis.jedis.pool.max-idle=8
# min-idle
spring.redis.jedis.pool.min-idle=0
# timeout
spring.redis.timeout=10000
swagger.enabled=false